# RDEAndroid

./: .gitignore  .gitmodules  BUILD_SIGNED_APK.txt  BUILD_WITH_RDE_BUILDER  CMakeLists.txt  CMakeLists.txt.template  build.gradle  build.py  build.sh  buildAndInstall.sh  compilation_command_example.txt  gradle.properties  manifest_config_default.rde  settings.gradle  setup.sh
app/: build.gradle  google-services.json  main.cpp  proguard-rules.pro
app/jni/: Android.mk  Application.mk  Engine2.0  GDE  box2d
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets
app/src/main/assets/assets/dices/: dice.blend  dice.blend1  dice.mtl
app/src/main/assets/assets/skate/Meshes/: SkateBoard_01.FBX  SkateBoard_02.FBX  SkateBoard_03.FBX  SkateBoard_04.FBX  SkateBoard_05.FBX  SkateBoard_06.FBX  SkateBoard_07.FBX  SkateBoard_08.FBX  SkateBoard_09.FBX  SkateBoard_10.FBX  SkateBoard_11.FBX  SkateBoard_12.FBX  SkateBoard_13.FBX  SkateBoard_14.FBX  SkateBoard_15.FBX  SkateBoard_16.FBX  SkateBoard_17.FBX  SkateBoard_18.FBX  SkateBoard_19.FBX  SkateBoard_20.FBX  SkateBoard_21.FBX  SkateBoard_22.FBX  SkateBoard_23.FBX  SkateBoard_24.FBX  SkateBoard_25.FBX  SkateBoard_26.FBX  SkateBoard_27.FBX  SkateBoard_28.FBX  SkateBoard_29.FBX  SkateBoard_30.FBX  SkateBoard_31.FBX  SkateBoard_32.FBX  SkateBoard_33.FBX  SkateBoard_34.FBX  SkateBoard_35.FBX  skate_0.mtl  skate_1.mtl  skate_2.mtl  skate_3.mtl
app/src/main/assets/assets/skatepark/: park.mtl
app/src/main/assets/assets/skatepark/Duck/: rubber duck lowpoly.mtl
app/src/main/assets/assets/skatepark/Fence/: fence.mtl
app/src/main/assets/defaultAssets/: defaultAssets.json
app/src/main/assets/defaultAssets/shaders/core/debug/: debugFragment.glsl  debugVertex.glsl  gridFragment.glsl  gridVertex.glsl
app/src/main/assets/defaultAssets/shaders/core/framebuffer/: FrameBufferFragment.glsl
app/src/main/assets/defaultAssets/shaders/core/texture/: bloomFragment.glsl  blurFragment.glsl  fragment.glsl  glowFragment.glsl  mirrorFragment.glsl  mirrorVertex.glsl  outlineFragment.glsl  textFragment.glsl  vertex.glsl
app/src/main/assets/defaultAssets/shaders/es/debug/: debugFragment.glsl  debugVertex.glsl
app/src/main/assets/defaultAssets/shaders/es/framebuffer/: FrameBufferFragment.glsl  FrameBufferVertex.glsl
app/src/main/assets/defaultAssets/shaders/es/texture/: bloomFragment.glsl  blurFragment.glsl  fragment.glsl  glowFragment.glsl  outlineFragment.glsl  textFragment.glsl  vertex.glsl
app/src/main/assets/shaders/core/: color_frag.glsl  color_vert.glsl  framebuffer_frag.glsl  framebuffer_vert.glsl  header_2d_frag.glsl  header_2d_vert.glsl  header_3d_frag.glsl  line_frag.glsl  line_vert.glsl  mesh_frag.glsl  mesh_vert.glsl  skybox_vert.glsl  text_frag.glsl  text_vert.glsl  texture_frag.glsl  texture_vert.glsl
app/src/main/assets/shaders/es/: color_frag.glsl  mesh_frag.glsl  mesh_vert.glsl  skybox_frag.glsl  text_vert.glsl  texture_vert.glsl
app/src/main/assets/shaders/shaders/core/: framebuffer_vert.glsl  header_3d_vert.glsl  shadows_frag.glsl  shadows_vert.glsl  skybox_frag.glsl  text_frag.glsl  texture_vert.glsl
app/src/main/assets/shaders/shaders/es/: color_vert.glsl  framebuffer_frag.glsl  framebuffer_vert.glsl  line_frag.glsl  line_vert.glsl  mesh_frag.glsl  skybox_vert.glsl  text_frag.glsl  texture_frag.glsl
app/src/main/java/com/example/android/: MainActivity.java
app/src/main/java/com/rde/app/: MainActivity.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_default.xml
app/src/main/res/values/: strings.xml
freetype/: freetype
glm/: glm
gradle/wrapper/: gradle-wrapper.properties
modules/: __libunwind_config.h  libunwind.h
modules/Chipmunk2D/src/: chipmunk.c
modules/box2d/: Android.mk  CMakeLists.txt
modules/libcurl/: COMPILE.txt
modules/libcurl/zlib/arm64-v8a/lib/: libz.so.1.2.13
modules/libcurl/zlib/armeabi-v7a/lib/: libz.so.1.2.13
modules/libcurl/zlib/x86/lib/: libz.so.1.2.13
modules/libcurl/zlib/x86_64/lib/: libz.so.1.2.13
precompiledLibs-release/lib/arm64-v8a/: gdb.setup
precompiledLibs-release/lib/armeabi-v7a/: gdb.setup
precompiledLibs-release/lib/x86/: gdb.setup
precompiledLibs-release/lib/x86_64/: gdb.setup
sdl/: build.gradle  lint-baseline.xml
sdl/jni/: Application.mk  COMPILE.txt  Chipmunk2D  SDL_net  box2d  buildAndroidLibs.sh  yaml-cpp
sdl/jni/SDL/: Android.mk
sdl/jni/SDL/VisualC-WinRT/: SDL-UWP.vcxproj  SDL-UWP.vcxproj.filters
sdl/jni/SDL/android-project/app/: build.gradle
sdl/jni/SDL/android-project/app/jni/: Application.mk
sdl/jni/SDL/build-scripts/: androidbuildlibs.sh
sdl/jni/SDL/docs/: README-touch.md
sdl/jni/SDL/include/: SDL_system.h
sdl/jni/SDL/include/SDL3/: SDL.h  SDL_gesture.h  SDL_system.h
sdl/jni/SDL/src/audio/qnx/: SDL_qsa_audio.c  SDL_qsa_audio.h
sdl/jni/SDL/src/core/: SDL_core_unsupported.c
sdl/jni/SDL/src/core/android/: SDL_android.c  SDL_android.h
sdl/jni/SDL/src/dynapi/: SDL_dynapi.sym  SDL_dynapi_overrides.h  SDL_dynapi_procs.h
sdl/jni/SDL/src/events/: SDL_pen_c.h  scancodes_linux.h
sdl/jni/SDL/src/filesystem/gdk/: SDL_sysfilesystem.cpp
sdl/jni/SDL/src/video/: SDL_sysvideocapture.h  SDL_video_capture.c  SDL_video_capture_c.h
sdl/jni/SDL/src/video/android/: SDL_android_video_capture.c
sdl/jni/SDL/src/video/cocoa/: SDL_cocoakeyboard.m  SDL_cocoawindow.m
sdl/jni/SDL/src/video/qnx/: SDL_qnxgl.c  SDL_qnxkeyboard.c  SDL_qnxvideo.c
sdl/jni/SDL/src/video/uikit/: SDL_uikitevents.m  SDL_uikitmodes.m
sdl/jni/SDL/src/video/x11/: SDL_x11pen.c  SDL_x11pen.h
sdl/jni/SDL_image/: Android.mk
sdl/jni/SDL_mixer/: Android.mk
sdl/src/main/: AndroidManifest.xml
sdl/src/main/java/org/libsdl/app/: HIDDeviceBLESteamController.java  SDLActivity.java  SDLAudioManager.java
