// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.engine = [
        versionCode: 1,
        versionName: '1.0',
        buildToolsVersion: '30.0.3',
        compileSdkVersion: 28,
        minSdkVersion: 21,
        targetSdkVersion: 28,
        ndkVersion: '20.1.5948944'
]

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google() //<-- add
        jcenter()
    }
}

dependencies {

}

task clean(type: Delete) {
    delete rootProject.buildDir
}