// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.engine = [
        versionCode: 1,
        versionName: '1.0',
        buildToolsVersion: '30.0.3',
        compileSdkVersion: 28,
        minSdkVersion: 21,
        targetSdkVersion: 30,
        ndkVersion: '20.1.5948944'
]

buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
//GOOGLE_SERVICES
    }
}

allprojects {
    repositories {
        google() //<-- add
        mavenCentral()
    }
}

dependencies {
    
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
