// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.engine = [
        versionCode: 1,
        versionName: '1.0',
        buildToolsVersion: '30.0.1',
        compileSdkVersion: 33,
        minSdkVersion: 25,
        targetSdkVersion: 33,
        ndkVersion: '25.2.9519653'
]

buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
//GOOGLE_SERVICES
    }
}

allprojects {
    repositories {
        google() //<-- add
        mavenCentral()
    }
}

dependencies {
    
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
