apply plugin: 'com.android.library'

android {
    buildToolsVersion engine.buildToolsVersion
    compileSdkVersion engine.compileSdkVersion
    ndkVersion engine.ndkVersion

    defaultConfig {
        minSdkVersion engine.minSdkVersion
        targetSdkVersion engine.targetSdkVersion
        versionCode engine.versionCode
        versionName engine.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }

        debug {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
}