apply plugin: 'com.android.library'

android {
    lint {
        baseline = file("lint-baseline.xml")
    }

    namespace "org.libsdl.app"
    compileSdkVersion engine.compileSdkVersion
    ndkVersion engine.ndkVersion

    defaultConfig {
        minSdkVersion engine.minSdkVersion
        targetSdkVersion engine.targetSdkVersion
        versionCode engine.versionCode
        versionName engine.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
            }
        }

        debug {
            debuggable true
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
}