apply plugin: 'com.android.application'
//FIREBASE_APPLY_GOOGLE_SERVICES

android {
    namespace "com.rde.app"
    compileSdkVersion engine.compileSdkVersion
    ndkVersion engine.ndkVersion

    splits {
        abi {
            enable true
            reset()
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }

    defaultConfig {
        applicationId "com.rde.app"

        minSdkVersion engine.minSdkVersion
        targetSdkVersion engine.targetSdkVersion
        versionCode engine.versionCode
        versionName engine.versionName

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -Wall -Werror -ffp-model=precise -ffp-contract=off -DJPH_ENABLE_ASSERTS'
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            crunchPngs false
        }

        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path "../CMakeLists.txt"
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':sdl')
//FIREBASE_DEPENDENCIES
}

//FIREBASE_APPLY_AND_DEPENDENCIES