apply plugin: 'com.android.application'
//FIREBASE_APPLY_GOOGLE_SERVICES

android {
    namespace "com.rde.app"
    buildToolsVersion engine.buildToolsVersion
    compileSdkVersion engine.compileSdkVersion
    ndkVersion '25.2.9519653'

    defaultConfig {
        applicationId "com.rde.app"

        minSdkVersion engine.minSdkVersion
        targetSdkVersion engine.targetSdkVersion
        versionCode engine.versionCode
        versionName engine.versionName

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared", "-DAPP_PLATFORM=android-21"
            }
        }

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            ndk {
                //noinspection ChromeOsAbiSupport
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }

        debug {
            ndk {
                //noinspection ChromeOsAbiSupport
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path "../CMakeLists.txt"
        }
    }
}

dependencies {
    implementation project(':sdl')
//FIREBASE_DEPENDENCIES
}

//FIREBASE_APPLY_AND_DEPENDENCIES