# Blender 3.6.5 MTL File: 'park.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../cityProps/barrier/barrier01_DefaultMaterial_AlbedoTransparency.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd T_concrete_BC.png

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../streetLights/Materials/T_StreetLampRound1A_basecolor.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../streetLights/Materials/T_StreetLampRound2A_basecolor.png

newmtl _Skate03___Default
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd ../skate/Textures/Skate_D.png

newmtl fenceMat.001
Ns 200.000000
Ka 0.650981 0.650981 0.650981
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Fence/Textures/T_Fence_BC.png

newmtl funboxStairsMat.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd FunboxStairs/Textures/T_FunboxStairs_New_BC.png

newmtl funboxTrapezeMat.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd FunboxTrapeze/Textures/T_FunboxTrapeze_New_BC.png

newmtl grindbenchMat.002
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd GrindboxBig/Textures/T_GrindboxBig_New_BC.png

newmtl grindboxBigMat.002
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd GrindboxBig/Textures/T_GrindboxBig_New_BC.png

newmtl grindboxSmallDownhillMat.002
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd GrindboxSmallDownhill/Textures/T_GrindboxSmallDownhill_New_BC.png

newmtl minirampaSimpleMat.006
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd MinirampaSimple/Textures/T_MinirampaSimple_New_BC.png

newmtl railDownhillMat.001
Ns 200.000000
Ka 0.696552 0.696552 0.696552
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd RailDownhill/Textures/T_RailDownhill_BC.png

newmtl railHorizontalMat.001
Ns 200.000000
Ka 0.648276 0.648276 0.648276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd RailHorizontal/Textures/T_RailHorizontal_BC.png

newmtl rubber_duck_Ver_1
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Duck/rubber duck_DefaultMaterial_BaseColor.png
map_Ns Duck/rubber duck_DefaultMaterial_Roughness.png
map_refl Duck/rubber duck_DefaultMaterial_Metallic.png
map_d Duck/rubber duck_DefaultMaterial_BaseColor.png
map_Bump -bm 1.000000 Duck/rubber duck_DefaultMaterial_Normal.png

newmtl standMat.002
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Stand/Textures/T_Stand_New_BC.png
